/* style.css */

.bg-pink {
  background-color: #6bdaffbf !important;
}

.text-pink {
  color: #042a45 !important;
}

h2 {
  font-weight: 900;
  color: #95d2e3;
  position: relative;
}

h2::after {
  content: '';
  display: block;
  width: 60px;
  height: 4px;
  background-color: #3d6e80;
  margin: 10px auto 0;
  border-radius: 2px;
}

.hover-shadow:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0,0,0,0.2);
  transition: all 0.3s ease-in-out;
}

.btn-rounded {
  border-radius: 50px;
  transition: all 0.3s;
}

.btn-rounded:hover {
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

.card img {
  height: 500px;
  object-fit: cover;
}


.carousel-caption {
  bottom: 20%;
  text-align: center;
}

footer a {
  text-decoration: none;
}
#heroSlider .carousel-item img {
  height: 950px;     
  object-fit: cover; 
}